<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TelaFuncionarioController">
   <children>
      <Button layoutX="19.0" layoutY="374.0" mnemonicParsing="false" onAction="#trocaMotorista" prefHeight="220.0" prefWidth="200.0" text="Motoristas">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="19.0" layoutY="137.0" mnemonicParsing="false" onAction="#trocaCliente" prefHeight="220.0" prefWidth="200.0" text="Clientes">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="679.0" layoutY="137.0" mnemonicParsing="false" onAction="#trocaEndereco" prefHeight="220.0" prefWidth="200.0" text="Endereços">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="200.0" layoutX="835.0" layoutY="-41.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="870.0" layoutY="-75.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Button layoutX="244.0" layoutY="374.0" mnemonicParsing="false" onAction="#trocaVeiculo" prefHeight="220.0" prefWidth="200.0" text="Veículos">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="463.0" layoutY="137.0" mnemonicParsing="false" onAction="#trocaTrajeto" prefHeight="220.0" prefWidth="200.0" text="Trajetos">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="463.0" layoutY="374.0" prefHeight="21.0" prefWidth="200.0" text="Tipos de serviço" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="volta" layoutX="54.0" mnemonicParsing="false" onAction="#voltar" prefHeight="17.0" prefWidth="54.0" style="-fx-border-color: black;" text="←" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="frente" disable="true" layoutX="108.0" mnemonicParsing="false" onAction="#frente" prefHeight="0.0" prefWidth="54.0" style="-fx-border-color: black;" text="→" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#menu" prefHeight="0.0" prefWidth="54.0" style="-fx-border-color: black;" text="⌂" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <MenuButton layoutX="162.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" style="-fx-border-color: grey;" text="Ir para">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#trocaCliente" text="Clientes" />
            <MenuItem mnemonicParsing="false" onAction="#trocaViagem" text="Viagens" />
            <MenuItem mnemonicParsing="false" onAction="#trocaMotorista" text="Motoristas" />
            <MenuItem mnemonicParsing="false" onAction="#trocaVeiculo" text="Veículos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTrajeto" text="Trajetos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaEndereco" text="Endereços" />
            <MenuItem fx:id="usuarios" mnemonicParsing="false" onAction="#trocaUsuario" text="Usuários" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTVeiculo" text="Tipos de veículos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTCombustivel" text="Tipo de combustíveis" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTPagamento" text="Tipo de pagamentos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTFrequencia" text="Tipo de frequências" />
         </items>
         <font>
            <Font size="16.0" />
         </font>
      </MenuButton>
      <Button layoutX="274.0" mnemonicParsing="false" onAction="#sair" prefHeight="52.0" prefWidth="81.0" style="-fx-border-color: red;" text="Logout">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="463.0" layoutY="402.0" mnemonicParsing="false" onAction="#trocaTVeiculo" prefHeight="40.0" prefWidth="200.0" text="Veículos" textFill="#017216">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="463.0" layoutY="450.0" mnemonicParsing="false" onAction="#trocaTCombustivel" prefHeight="44.0" prefWidth="200.0" text="Combustíveis" textFill="#017216">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="463.0" layoutY="498.0" mnemonicParsing="false" onAction="#trocaTPagamento" prefHeight="34.0" prefWidth="200.0" text="Pagamentos" textFill="#017216">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="463.0" layoutY="546.0" mnemonicParsing="false" onAction="#trocaTFrequencia" prefHeight="36.0" prefWidth="200.0" text="Frequências" textFill="#017216">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="244.0" layoutY="137.0" mnemonicParsing="false" onAction="#trocaViagem" prefHeight="220.0" prefWidth="200.0" text="Viagens">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextArea fx:id="avisos" editable="false" layoutX="679.0" layoutY="382.0" prefHeight="220.0" prefWidth="200.0" />
   </children>
</AnchorPane>
