<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TelaResponsavelController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="870.0" layoutY="-75.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="200.0" layoutX="835.0" layoutY="-41.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Button fx:id="volta" layoutX="54.0" mnemonicParsing="false" onAction="#voltar" prefHeight="17.0" prefWidth="54.0" style="-fx-border-color: black;" text="←" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="frente" disable="true" layoutX="108.0" mnemonicParsing="false" onAction="#frente" prefHeight="0.0" prefWidth="54.0" style="-fx-border-color: black;" text="→" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#menu" prefHeight="0.0" prefWidth="54.0" style="-fx-border-color: black;" text="⌂" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <MenuButton layoutX="162.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" style="-fx-border-color: grey;" text="Ir para">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#trocaCliente" text="Clientes" />
            <MenuItem mnemonicParsing="false" onAction="#trocaViagem" text="Viagens" />
            <MenuItem mnemonicParsing="false" onAction="#trocaMotorista" text="Motoristas" />
            <MenuItem mnemonicParsing="false" onAction="#trocaVeiculo" text="Veículos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTrajeto" text="Trajetos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaEndereco" text="Endereços" />
            <MenuItem fx:id="usuarios" mnemonicParsing="false" onAction="#trocaUsuario" text="Usuários" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTVeiculo" text="Tipos de veículos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTCombustivel" text="Tipo de combustíveis" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTPagamento" text="Tipo de pagamentos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTFrequencia" text="Tipo de frequências" />
         </items>
         <font>
            <Font size="16.0" />
         </font>
      </MenuButton>
      <Button layoutX="274.0" mnemonicParsing="false" onAction="#sair" prefHeight="52.0" prefWidth="81.0" style="-fx-border-color: red;" text="Logout">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
