<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TelaMotoristaController">
   <children>
      <Label fx:id="textNome" layoutX="309.0" layoutY="183.0" prefHeight="18.0" prefWidth="159.0" textFill="#ff2020">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nomeTf" layoutX="156.0" layoutY="180.0" onMouseClicked="#limpaCampo" prefHeight="27.0" prefWidth="143.0" style="-fx-border-color: #0e2a47; -fx-background-color: #fff;" />
      <Label layoutX="61.0" layoutY="178.0" text="Nome:" textFill="#0e2a47">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="217.0" text="Telefone:" textFill="#0e2a47">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="telefoneTf" layoutX="156.0" layoutY="219.0" onMouseClicked="#limpaCampo" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #fff; -fx-border-color: #0e2a47;" />
      <Label layoutX="61.0" layoutY="256.0" text="Categoria:" textFill="#0e2a47">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="391.0" text="Vencimento da habilitação:" textFill="#0e2a47">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="categoriaTf" layoutX="156.0" layoutY="258.0" onMouseClicked="#limpaCampo" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #fff; -fx-border-color: #0e2a47;" />
      <Label layoutX="61.0" layoutY="352.0" text="Número de habilitação:" textFill="#0e2a47">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="dtHabilitacaoTf" layoutX="346.0" layoutY="315.0" onMouseClicked="#limpaCampo" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #fff; -fx-border-color: #0e2a47;" />
      <Label layoutX="62.0" layoutY="314.0" text="Data da habilitação:" textFill="#0e2a47">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nmHabilitacaoTf" layoutX="346.0" layoutY="353.0" onMouseClicked="#limpaCampo" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #fff; -fx-border-color: #0e2a47;" />
      <TextField fx:id="vencimentoTf" layoutX="346.0" layoutY="392.0" onMouseClicked="#limpaCampo" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #fff; -fx-border-color: #0e2a47;" />
      <Label fx:id="textTelefone" layoutX="310.0" layoutY="219.0" prefHeight="18.0" prefWidth="106.0" textFill="#ff1818">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textData" layoutX="515.0" layoutY="318.0" prefHeight="18.0" prefWidth="124.0" textFill="#ff0d0d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textCategoria" layoutX="309.0" layoutY="262.0" prefHeight="18.0" prefWidth="159.0" textFill="#ff1919">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textNumeroHabilitacao" layoutX="517.0" layoutY="356.0" prefHeight="18.0" prefWidth="135.0" textFill="#ff0808">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="textVencimento" layoutX="515.0" layoutY="395.0" prefHeight="20.0" prefWidth="106.0" textFill="#ff1e1e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="394.0" layoutY="474.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="870.0" layoutY="-75.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="200.0" layoutX="835.0" layoutY="-41.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Button fx:id="volta" layoutX="54.0" mnemonicParsing="false" onAction="#voltar" prefHeight="17.0" prefWidth="54.0" style="-fx-border-color: black;" text="←" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="frente" disable="true" layoutX="108.0" mnemonicParsing="false" onAction="#frente" prefHeight="0.0" prefWidth="54.0" style="-fx-border-color: black;" text="→" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#menu" prefHeight="0.0" prefWidth="54.0" style="-fx-border-color: black;" text="⌂" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <MenuButton layoutX="162.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" style="-fx-border-color: grey;" text="Ir para">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#trocaCliente" text="Clientes" />
            <MenuItem mnemonicParsing="false" onAction="#trocaViagem" text="Viagens" />
            <MenuItem mnemonicParsing="false" onAction="#trocaMotorista" text="Motoristas" />
            <MenuItem mnemonicParsing="false" onAction="#trocaVeiculo" text="Veículos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTrajeto" text="Trajetos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaEndereco" text="Endereços" />
            <MenuItem fx:id="usuarios" mnemonicParsing="false" onAction="#trocaUsuario" text="Usuários" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTVeiculo" text="Tipos de veículos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTCombustivel" text="Tipo de combustíveis" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTPagamento" text="Tipo de pagamentos" />
            <MenuItem mnemonicParsing="false" onAction="#trocaTFrequencia" text="Tipo de frequências" />
         </items>
         <font>
            <Font size="16.0" />
         </font>
      </MenuButton>
      <Button layoutX="274.0" mnemonicParsing="false" onAction="#sair" prefHeight="52.0" prefWidth="81.0" style="-fx-border-color: red;" text="Logout">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
