<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TelaInicialController">
   <children>
      <Button layoutX="302.0" layoutY="416.0" mnemonicParsing="false" onAction="#logar" prefHeight="51.0" prefWidth="300.0" text="Iniciar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="870.0" layoutY="-75.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="200.0" layoutX="835.0" layoutY="-41.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-rotate: -45;" width="33.0" />
      <Label fx:id="aviso" layoutX="302.0" layoutY="467.0" prefHeight="21.0" prefWidth="300.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="308.0" fitWidth="388.0" layoutX="258.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/desenho.png" />
         </image>
      </ImageView>
      <Label layoutX="258.0" layoutY="283.0" text="UDT-ESCOLAR">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
